### ISSUE TITLE
Segmentation fault using Accelerate

### ISSUE THREAD

**Issue by marinarasub** [Signalsmith-Audio/signalsmith-stretch#23]
Hello, I'm getting access violations that seem to be coming from the linear library, but only when using Accelerate (which seems to be defined by default, is it supposed to be opt out instead of opt in?). It's not always the same function but seems to always come from the vDSP_* family of functions.

macOS 15.2 (M2)
AppleClang 17.0.0
No fast math (although isn't version 16 anyways)

Workaround is to `#undef SIGNALSMITH_USE_ACCELERATE` before any includes

Example backtraces from llldb below:

``` sh
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x15f9000000009)
    frame #0: 0x000000018ecc5c7c libvDSP.dylib`___lldb_unnamed_symbol602 + 44
libvDSP.dylib`___lldb_unnamed_symbol602:
->  0x18ecc5c7c <+44>: ldr    x8, [x1]
    0x18ecc5c80 <+48>: cmp    x8, x2
    0x18ecc5c84 <+52>: b.hs   0x18ecc5d90    ; <+320>
    0x18ecc5c88 <+56>: mov    x19, x2
```

``` sh
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00000001820df720 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x0000000182117f70 libsystem_pthread.dylib`pthread_kill + 288
    frame #2: 0x0000000182024908 libsystem_c.dylib`abort + 128
    frame #3: 0x0000000181f2dea0 libsystem_malloc.dylib`malloc_vreport + 896
    frame #4: 0x0000000181f31a24 libsystem_malloc.dylib`malloc_report + 64
    frame #5: 0x0000000181f50184 libsystem_malloc.dylib`find_zone_and_free + 528
    frame #6: 0x000000018eca0844 libvDSP.dylib`vDSP_destroy_fftsetup + 52
    frame #7: 0x0000000100008234 [my app name]`signalsmith::linear::SplitFFT<float, false>::~SplitFFT() + 148
    frame #8: 0x0000000100008450 [my app name]`signalsmith::linear::DynamicSTFT<float, false, true>::~DynamicSTFT() + 136
    frame #9: 0x000000010000afec [my app name]`signalsmith::stretch::SignalsmithStretch<float, void>::~SignalsmithStretch() + 200
    frame #10: 0x0000000100025c4c [my app name]`prototype() + 9280
    frame #11: 0x000000010002836c [my app name]`main + 148
    frame #12: 0x0000000181d98274 dyld`start + 2840 
```

**Comment by geraintluff** [comment]
@marinarasub Just checking in on this - I haven't managed to reproduce it yet.

I found one possible candidate - if you could verify whether the problem still happens with `signalsmith-linear`@`0.2.1`, that would be really helpful!

**Comment by marinarasub** [comment]
Thanks for looking into it! I can still use the library and don't need a fix immediately so don't worry about it too much. It could be that I'm setting things up incorrectly or have an invalid state after a move/copy. Although it works fine without Accelerate which is odd. I'll look at it over the weekend and double check the version.

**Comment by geraintluff** [comment]
Oh hang on - might you be doing a move/copy on Stretch?  I don't think I accounted for that in the Accelerate FFT implementation, so that could be the issue.

**Comment by davidllu** [comment]
Hey, I just confirmed it was caused by default move of FFTSetup from signalsmith-linear (fft_accelerate.h). Below is a minimal reproducible example. I think the issue should be trivially fixed by implementing boilerplate move constructor/operator=. Let me know if you need help with it! Also, maybe we could move the issue to signalsmith-linear's repo if you want?

I would probably just use a RAII wrapper over FFTSetup/FFTSetupD for minimal code changes elsewhere, something like:

``` c++
struct FFTSetupWrapper {
    FFTSetup fftSetup;

    // constructors, operator=, destructor...

    operator FFTSetup() {
        return fftSetup;
    }
};
```

Reproducible example:

``` c++
#include <signalsmith-stretch/signalsmith-stretch.h>
using Stretch = signalsmith::stretch::SignalsmithStretch<float>;

#include <iostream>
#include <vector>

// See fft-accelerate.h:81, FFTSetup (which I assume is raw opaque pointer)
// is owned but default move does not nullify the moved-from's FFTSetup, 
// so vDSP_destroy_fftsetup(fftSetup) is run on the moved-from object, which
// invalidates the moved-to's FFTSetup
void init(Stretch& stretch) {
    Stretch s;
    s.presetDefault(2, 44100);
    stretch = std::move(s);
}

int main() {
    Stretch stretch;
    // stretch.presetDefault(2, 44100);
    init(stretch);

    float in[2][100] = {{0}};
    float out[2][100] = {{0}};

    size_t in_samples = sizeof(in) / sizeof(in[0]);
    size_t out_samples = sizeof(out) / sizeof(out[0]);

    stretch.process(
        in,
        (int)in_samples,
        out,
        (int)out_samples
    );

    return 0;
}
```

**Comment by geraintluff** [comment]
I've (hopefully!) fixed this in Linear v0.2.6, and updated Stretch's `CMakeLists.txt` to point to that.

Thanks so much for your detective work on this.  If you could give the updated version a go and see whether it works OK, that'd be awesome!

**Comment by davidllu** [comment]
Hey! Sorry for the delay, I just tested it and it works fine now. I actually stopped moving the stretch object in my application so even the old version worked, so I added a few lines just to test it after a move. Not the most comprehensive check but the changes seem fine to me. Thanks for fixing it so quickly, I'll close the issue now.
